# Gradle Properties for SimpleBackpacks
org.gradle.jvmargs=-Xmx2G

# Java & Minecraft versions
java_version=17
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.15.11
fabric_api_version=0.100.8+1.20.6

# Mod metadata
maven_group=com.luis
archives_base_name=simple-backpacks
mod_version=0.1.0
